[gd_scene load_steps=2 format=3 uid="uid://bh1odf8atix2x"]

[ext_resource type="PackedScene" uid="uid://c1ekdfvee512s" path="res://Nodes/Snake.tscn" id="1_d60wg"]

[node name="BendySnake" groups=["BendySnake"] instance=ExtResource("1_d60wg")]
modulate = Color(0.172549, 0.811765, 0.937255, 1)
length = 150
cos_frequency = 1.0
rotation_max_speed = 0.4
